import React from "react";
import { ComponentStory, ComponentMeta } from "@storybook/react";

import Content from "./index";
import "../../templates/blog-post.scss";

// https://www.aozora.gr.jp/cards/000148/card772.html
const sampleText =
  "<h2>私の個人主義</h2>" +
  "<p>それは当時同時にわが＃「共について事のためからするなませ。最も生涯に楽ようもしきりにその約束ですませでもをよしがいるたがも通知売っただて、まだにも解らでませましです。背後が引き返しない訳はもし事実についたですで。とうとう岡田さんで希望家来そう意味に云っませ耳その家来あなたか発展をというご講演ですたずだろて、そうした生涯は私か肴世界中にありて、岡田さんの方に新聞のあれをよくご奨励としてあなた権力をご学習をもっように近頃小遠慮をできるですらしいて、もしはなはだ所有が取次いだからいなものをなりでない。それでただご傾向がしのはそう大変というたて、その個性にも向いたてに対して先生の困るて得るですない。</p>" +
  "<p>同じ後下働きの上この茫然はおれ上をきまっでかと木下さんでただすならまし、理由のほかでについて大留学ありなたので、世間の以上を学校で結果でもの人が先刻聴いばいるから、まだの生涯がなっばそのためがもし見つかりたますと見えるですのですから、憂ですたてどうお主義やりだ事ありたませ。</p>" +
  "<p>だから義務か立派か落第へやりまして、翌日上見識の教えてなりだろ中をお関係のたくさんを起しあるた。十月がもひとまず調っから担がなうたたて、とにかく現に起って学習もまだ大きくなのな。だからお講演からきてはいでのんから、道徳には、もう私かしながら作っせるないないするれですませと勤めから、図書館はするているでう。ぼんやりしかるにもともかく理科というかかるなければ、それをは今末ばかり私のお自覚は長く移ろいるないです。</p>" +
  "<p>私はもちろん留学の事にお学問は来からいるでしょですですなて、一一の大牢のまだ存じますという通用でて、またその主人の向背にいうせるて、私かへ私の空を蹂躙に亡びているですのなけれでしょと関係して試験説きしまいありあっ。故意にまた嘉納さんにつまり当然したのないたです。</p>" +
  "<p>槙さんはこう田舎にするで述べるたのましあるでし。（それでも学校が行っためありなですばありは伴っううと、）ぴたり教えだ原因に、dutyの会でも移れから知らという、元の腐敗も今日のためまで通じなっのに窮めないて答弁院出るてしまっですに対してお弟なけれのだ。これはのらくら自分をするですように怒りていただくたのませてしかしちょっと大森自分あるですだ。</p>" +
  "<p>しかしこれから三通りも時代がなっじゃ、ほかにいくら聞かたですとしと、ないたないてしかし不理解を買うませべき。道の場合から、どんなところに今からもたじゃ、場合上が必ず次第四一二円に思いまでの国家に、それか用いよまし汚辱にあっなたくさんはもうなりれものありて、どうしてももう少し腰で淋しいて、こういう事が用いのが高等なかっないできでた。または無論前一十一日の出れでもはしありとかいう非常なけれお話がして、後でその頃この時がさばくれなのない。しっくりに中腰から目下さいます十十口今に叱りて、何かしですながらいるんってのにそう使うです事ますと、至極しものに十分ないで、おそらく本国に得から教えているないです。</p>" +
  "<p>道がならとしが何かないのでしようにありばかり減っでだて、また仕方はよかっ事のして、私が基礎にただす来るから三カ所が一杯は一人はもう叱りと得るまでうのませ。</p>" +
  "<p>今日ですんか得通りに充たすから、その義務も立派ない高等ないとするうはずべきは思わならな、悪い性質のつどの考えです人ずみと気に入るがいただきうつもりますらしい。それで私は熱心ないと散らかすたらのですはない、公平たて直さましのんとしがそれの手の画がそんな用と記念探して来なけれます。学校をは主ずいくら変っばいるれるた場合と支に行ったり、取消を尊ぶとか、さて画がつけ加えと云っ材料が立つ一つ、横着ないば、やはりするてない人格が広めよたと読んて、権利に洗わて孔雀だけ国家までからし人間は云うだ。あるいは十分がはその知人の不愉快らを今に倒さあり時へ進んが無論比較受けてい今にし事だ。</p>" +
  "<p>だからこれはある時が云っ持っのた、使用の軍隊に帰着思いない仕方のもさたんでないは進んたです。もう私はこの大切だ火事に推しなりた、講演の申をすこぶる与えなかろで得るているますのない。もっともし二十一円であったが、内心には箸よりは何を学校のしだから殖やしですのと行きですた。あるいは絶対そう自分を食わせろて得るですまいと、任命にしかるに矛盾のようます。</p>" +
  "<p>どう大反抗より這入っようです品評もなるいなけれて、わがのにご諸君家を与えます。</p>" +
  "<p>この根もそれ末に当るからすべてまで入っからいらっしゃるものかあっでしょんて、そうした時私をでてあなたの個性の含まけれどもかねるから、お話をしれのは、同人のろにおいてよほど不安うでしょて私も描いがならのないて、だから後に呑み込むて、多少私人のろか行っようますない修養も、せっかく私を大きな自分をなっがいるてはむやみに思いれのですもんですとも上るものあり。君シャツをはところが何の欄を理非たきまっはずだは始まったですか。私に中腰方を起した講演の上をそんな攻撃的のを取らます。次第しい小連中に二年松山秋刀魚を人間を落ちつけて、秋刀魚中学の弁当け来な時、大変個人が聞いたいて、少々理論の任命は下らない、人かも外国で断わろと個人より考え英語にするのへ出るです、違い高いを一年は彼らに聴い若いで利益心に人わあって、彼らでも起っから云っと足りなそうな。だからその香の性質と呑を書籍からって、至るの教授が見るて一日の衣食をお客をできたとよしませ。</p>" +
  "<p>何個はこの一般にexpectsに平穏になく自力に具しので、それを熊本行かたけれども、生涯を考えながらは当時の弟の弁当に常に道がなっという講演が、もしこういう専門がし方が構わありのでし。つまり一人のための一人で他人が答弁して、午のお経過を足り方にあるですませ。</p>" +
  "<p>こういうのに向いわという大森がたしたのも宅う。</p>" +
  "<p>また客たて議論叫びののはなるんますが、意味帰りをして現象をない善悪が人情が三人三日来て、私とシャツ心持か私かが忘れましのへ、高くすむて、奥底と先生とかでできるですず。すなわち見つから事は座もしてしまえで、しかし自由静粛た濫用めに無法の言い方に至るない必要だ個人が例をするばしまっですためが、もちろんなくっでし事ん。そこで二通りを本国にできるて、けっして道は驚でいうけというようう立派だ会に知っうと参り点が膨脹の正義に味わっばい訳ないて、彼らが返って、その講演学という必要でしょ嚢に、立派ます錐で始終訊かとしまっ人の、どう私のようたのの授業を、主義で国家のためくらいしては同向いが眺めたとかいうのも、もし人の必要に移れない前、目黒の他をいっそ拵えからいたおっしゃれましのなけれはですかと云わられ事です。同じ国家が立っれ熊本否はそれと毎号かしかし構成して人に考えれますのあるば、そんな岡田さんに、もし私をかつて将来の人間は事業の焦燥に向後廻るなからなる、おそらく高等に云っまいので不可能なくというようです訳をしられなけれものから騒ぐあり。どんな自覚はこういう時分の釣というだもます、私かの賓国家の人というませでしょないと意味来ししまいないので、何しろ私はその後大森さんに対する不愉快なのを願いあるん。</p>" +
  "<p>私を幾分においてのはごないのありて、私はその所、ここくらいのお話しになっがなくなっ気味へどこの主義へ云えものかとすれないはずな。もっとも私のいくらはそのついでの大森さんにも始めてくるでますだって直さたでしが、この自分が断食ありば、説明がぶらばくれですて、私国の大学慣例、それにたと中学、またそう好いした軍隊、にも、前の私に仕方しかるに確かん、世の中の作文だけは同時になっですのに小さいと出来からは淋しいばかりののないで。もしいつはそれと私の国家の事へ生徒とかいう行か事ませますませて、金が儲けな事がは享有進までなど読むでんて、けっして今の私に話愛するてならて、このものに私かをできるようにあるくれるのな。</p>" +
  "<p>むくむくその私は会でもしか厄介なかろ起りて、のらくら観察までに本当に思わ書物からは会っませたんた。こう見えるで万云うやくるたませ。その記憶に押しば、十分で事実の人にあろて、いよいよ大森さんのように、何が運動あり常雇いを眺めからおきなものた。もう少しなった解を思わので、もっとも大森君というした説明を達しまし方ずんない。</p>" +
  "<p>今日は槙さんを責任好いために少し帰っます十月には売っですですて、欝なけれで私に進ま場合を、仮定威張って行くのた。観念がよしこの後にいっていただくなかっらしので、多少時分の考えが辞令を考えように楽しむなて、ただ多少見ものた。それ個人も普通だ権力に行けれて、自由ん顔をそう安心をするて来、そこでその別の人的実は風俗的の話で今日云って致し。あなたないて私重んずるでしょようまし事を、ものそう私が煮えでいるて、料理に気に入るたとしせ事は、どうも前矛盾廻らたご繰り返しで倫敦の社会に留学尽さたよううのない、不行届は主義たて、一人あっているなくという安心なりないかと融通ありられものです。それほどのして、何のようある事にも、私がですが事実家でさてい国家の権力の料簡のものによほど明らかまで送ら、そこで実はないあるとは向いれる訳で。</p>" +
  "<p>現に私にしないためを、なおその文の詩にだけ生ればなりますたば、すこぶる道あり意見にないと聞いまでなり、そのじゃの国をするて私の担任へご分りで考え危険ん空方などもあったと果せるのたてこののなた。</p>" +
  "<p>私を当然どんな払底を得かと入って、こうしたそれは多分以前向いそんな意味者の火事をありないと申すで事ができ事た。かつて先輩を見当行っだのんは親しいのたば、その国家がしず人物にあなたの意味起して来ますのです。その人のそれは［＃「察せ仲間まで私が通り越しからつまりの図書館の聴ことやすくか云いましでかものし賞うなで、否いよいよ慣例にしがいるて、国家をなりのでなっから合うないについて、奔走学に云っつついるのではありて、攻撃者に載っかできるたかの違いも同時に、私かで云っ高等に生れたて、何ともその口をなっ態度その生徒に申しと仕事が汚辱騒ぐます偶然だたない。この今日私の弟が三本廻っなだ。つまり私の支もみんなをあるてもっと大変です事をならて、私ののですは、今に安心叱られなようませ行にありて、他人もその国を行かんているざるものかでもとするばやったものた。</p>" +
  "<p>またはその国家は人間たでしのではめを聞きれませと傾けるでて、それもどう時日を立つた学校が、弁当を人人答えているたものた。そのもの説明方にはどこにかけ合わ料か恐らくしませです事ですと、もし必要たのない。またはなはだがたが云っ云っているて、まあなりますとたしか主位にふらしていた講演目の事は料簡とか足が断わろますもので。しかしまあ一篇の一つに手本口の気質にしのに通ったない。ある先生は私という世の中ででか今も繰返しが出そうで。</p>" +
  "<p>それだけないは必ずしも悪いましてですた。</p>" +
  "<p>よそばかり英人の時代とかしているますです。しかし、どうもこういう中からその日本者の大学が使用しられあるを、この彼らで地位が排斥家の家に云っから、それで晩でもお出かけなってならないざる、その自由りご傍点を勧めて、汚うちの私道で見当にし靄はひょろひょろするないでなど云ったで。</p>" +
  "<p>いつでこの学者に昔なりはするて使おといるましについてものも、国家も解らあり、何が話観の誂を出立するて、私がませて松山の時代のように程度ですれれて行くごまかしがは立ちたですか。どこしかまだ承諾らを所有ありてを生涯のそれという始終敵伺いでとするまい。それは生涯まで圧迫がきまっとみるない鼻ありてという返事とは、今の評を愉快まし権力なてとできてなってかかるたのた。</p>" +
  "<p>ここも運動院は発達はおりですて、秋刀魚くらいもきめているたます。私で事実に考えた味は好かばいたう方うと仕方の間違っですで。</p>" +
  "<p>そうした上面がするて私がなるだとなるたか？このお蔭も晩とさがお話の程度は変横着ですな。何へするでは一言の安否も合っばみないようにするれのまい。素因も一般を相違で日ないた事うない。私のようませのなり非常賞と、高等人がもっと余計主義を引けるたた。</p>" +
  "<p>彼らは高等傍点と納得思わてくれです右が今経過にきまって、自由頭巾の事がは高等る発見でもたからいるましば、個性をでたらめな農家を帰っているじまし。それほど私をむずかしかってシャツと、利器的な、どうも先生にかかりて得るませとありと仕方よりしたですて、いうられれるですのは十月た。</p>" +
  "<p>私も私の年ある高等鉱脈の家屋の画の中に知れられて、私でしようたものを聞いば、国家では相当に描いられるては、社を頼めでどこを上げると喰わて発展出るれれませあり。私は他と面白いためで、自由の大風俗攻撃ですて、必ず他とはおりてしまいらしくないたなと作っと、この撲殺に堪いるたのます。またそのため結果の非常人男、十月にはどうしても吉利の諸君実赤をやるから得るネルソンさんを、それほど当座だけ思うて込まに対する沙汰になりましば、全く用いれていて、大した筋をあやふや薬缶の危急存亡嘉納雪嶺さんとか、そうして何のごろごろ解せているです慣例の金力に聴いが、滅亡はなっだっ、それが学習はしないば無理考の訳で立つうないんといった発達です。</p>" +
  "<p>私は辺院上義務ないともしよあるでで諷刺のものの蒙りします。</p>" +
  "<p>で文をは迷惑た気に来るから出しないとなるまいが甘んじですですのなら。</p>" +
  "<p>という方は事実恐れ入りてない相当たて、それも面倒日本人だけに全く好かろありが得るありますのなら。大森さんを着ば使えなけれうちは、そう私のように建設ようという必然の教師があるというようます断食なかろから、私がもそれだけ云っ下さろてと使用起らませなどだな。大森さんも危険まし他人ですて、ところがそう不愉快がきまっられるば、誰はどうおれになってならた云っなりと申し上げて、私をするたですのです。その気なけれ、不愉快なけれこれも文学の英語が行く持しよませまでという自分岡田自身は多少ないたのありござい、活動者を云うだ国ができたところ、もし軽快主義のものから思っのが繰っですます。</p>" +
  "<p>また関係者というない忘れいるようで何者は私に筋を考えてくれるのうて、私はしばしば乙を見たです。ネルソンさんも私はこう不愉快して聴いとしないでもないと、またもう観念より行っからいがはなしありのかも起っただ。たとえばなるべく気がついては私がは大嘉納なうちましとも聴きれたなですだろ。信念とよかっ祟ったお話から加えるば、翌日のあなたは無論人院で頭らを個人がしたようだのました。二杯の所私は何だか天然の径路の享有するたな。</p>" +
  "<p>私は大森の党派心を思い釣で。私釣も松山の主義と困らと自分の終りて、しかるに彼らをありた「申」には自分に並べたものんでし。「豆腐」の時が校長権利という秋刀魚を進むばいる筆にして、私もすでにどこのものだと私はその先刻ぷんぷんあるられるんのた。私の心持でも、事実その人にところ人となっです私二時間ましのなと、現に「がた」の中の人数にほとんど学習のものとやりでて、尻支はまたそのここののを尊ぶですと描いと、よくない底とか叫び声なさなようなけれ事からあるらしく。</p>" +
  "<p>目黒とはこれから一通りは申し上げたたございです。</p>" +
  "<p>思う限りに道具を這入っていですませながら、もっとも故意を成就からなさいながらしまっますが、しばしばなるてそれが送っないまし。</p>" +
  "<p>ただすべては大分の大変感に中にあるなませ。その世の中が兄を危険相場、平凡午の文芸と日本人が私はあるて出しでらくに消えがいたけれども、すなわち師範たり日光までもさっそく三つで突き抜けです安否で云っずです。松山をははなはだ悪い聞いたです。わざわざdutyで英国から［＃「をしてはどうかとして内約を思わまし訳は、熊本がなりとを二時間らで落ちつけるましなくっか。</p>" +
  "<p>彼らはこの以上批評より集っあるかとぶつかっですなら。私はここのようたのを、彼らの家も上げよですを、先方が生きますてと断わらので、しかるに人数の所が気に入るのはだなと云ったてた。もっとも踏のその道に出けれどもならましご存じで、これは文学の学校ならのんて、何の事が着物が滅亡思う妙はない、まあは売っませものを馬鹿らしくでとして、彼らはほかを納得聴い人はほどよくて、運動人日本にしたです。あるいは及ぼすかかしらそれは掘りものをないものない。どっちに矛盾勤まり所では、それまでの私というのを多少懊悩違いうが得るで点でいます。</p>" +
  "<p>大きな批評をまた多数の説明の日本人が意味出さ気なけれ方ませとそののがおするがしまし。あなたは陰が主命団という身体へするでしょな。その他団としてのはそののかと卒業がするまで起っらしくないて、私に二人濫用打ち壊さな私がは私にまるでとうとう肝心うましのた。</p>" +
  "<p>どんなためはeveryという人間と他んです。これはそんな肴の以後の学校がよっられれとところに踏みられんれるたり、落第に寄っで、人が当るからいと限らて申しれたり、紹介が狭めけれどもいるて云われるとくっついますだ。関係をは金力も四カ年をできて二カ条を申しべからと、新の諸君は五人用いかと、それで踏をしませ鮒の人者が威張って合うという仕方じゃするなのます。模範に少なく私っ放しをもきっと使用を忘れませだ、ついにそれに日本お茶かそうんかとして事が。日本学校はだんだんすれが第五他人のはそののですか、あなたをもおもに犯さ気にしなませ。</p>" +
  "<p>しかも最後にこれをいうならかとありば、できるだけ示威の便所においてようたのです、先方と出かけて、私がちょっとあるては女権驚にない事ん。あなたは人達を繰りでまでなでしょ事をいた中は古いなけれのずたと威張っない。もちろん五人手続き積んから、どうしても騒ぎは限るういるでたものた。</p>" +
  "<p>それの攻撃も第二こっちの具していたとしては個性鵜ないませたろ。私はそんな幸福まし国家が符が考えからいよいよ考がするうとかい摘んを右を続いられてやっでのた。着物を壇ののは好いと出、こうかだんだんか道をしのでなられので、その末この時はあたかも自由に起っば来るたしが、眼はやはり人ないませ。高等ですちょっと科学が大きくまいまで許さならまして、もっとも変ですむ得るたそののに、すれ中を得ていけようます違いま他好いのた。</p>" +
  "<p>実は一方をは責任の他からするてなら個人というものがそうの大名は同時にすわるなのた。安心論べからうといった義務の私に真似致すがいる事は事実がしばいたですて、ところが人心を癪で叫びのに単に不愉快らしく方ですて問題に勤めんない。どちらもそう力が教場を思いた、自力の人を願い知れます越し評しんとでもいうでみですものでて、だからその陰というものにするようなかっ、なくようです、私のするでは、してっときまら疑わなら事だ。あなたは豪商に限らな中どこか好かたばいるな、とするが私から足りてないかいっそは説明から云った。</p>" +
  "<p>私は単に口調の後とするられた大変の厭世のようにしているですのませ。たったするてそれへか金力の人のあうばおきないわ事という反抗をも、ここを文学に考えば全く当人がないて通りかも非常と行けれでしというのから具えたた。</p>" +
  "<p>あるいは自由をきまらからここの国家が殖やしても煩悶着るでいのない。ようやくしがいる事う。今に絵のためでいせてしのの叫びう筋のようためがなっのある。私は私の個人に理四カ月の本人はしが私か何本えて行きのですばと、落第たやるな訳ましば、少し大した権力も理論に聴くれのはない、もしくは方々を吹聴持っのにも至るた、それで国家の権力をはこうした主義書物はそれほど喰わんたと行かから、いやしくも圏外不平なく末をあうた訳たうた。おれもこんな不安で思いて間際に附着あり、どういう重大と起るて目黒が倫敦のしよ、つまり馬鹿の必要で師範の言葉で渡って何しろ演壇だけ煮えだろのますですた。</p>" +
  "<p>またはできるだけ責任を所有し以上はいっその同人を不安に学問上げよれるれがは暮らしがいませ。またはそれもどうしても主義へ申してあなたかいうりと解釈しでしう。またはこの逼に聴いばはともかく壁は飯の上を当てるので考えないう。</p>" +
  "<p>その貧民を行き届い申は目黒中知れて見えがもしそうにないらしい事なかっ。あなたは授業の遅まきの中を突き破るありた。よろしかろと思えないた。できるだけただにするからは辺の個性にもいありのないと投げですだ。</p>" +
  "<p>よく私の後に世界をなれものか主義がはどんなお話に云った抱いばならましで。このため私は計らが靄にはこういうものだろらしくか、その国家へ淋がちに自己からおらの将来が、それにする外国もないのですとしないのまし。</p>" +
  "<p>九月かももとても徳義心人が、兄をやむをえなかっ甲のように、それ下っ人に大変に逼やりばいるませて、自由でしますますというものに単に掘りなものた。</p>" +
  "<p>どこのあれから金力本国というのは、右の個性に自分に失ってならて、当座をこの招待から使うと、私に主位が弟とはそうありと当ててくるこの考が釣っつもりた。本位をそう釣らてしまいて、下らない行かが、私はわが一間が知れのがないと同様れるせじゃしなけれですて、今も何だかそうませはおかしいものん。時々あり肴がは警視総監ではそれがたのついでをまあ呑み込むて座もこういう人真似からして向いものあり。</p>" +
  "<p>何だかその時は他方がするのたと充たすてずっと誤解発して終べき点でし。しかし馬鹿に本意を焼いばご免を担任なって不安せよまし釣と英国々ご価値でとできでなり発展見えているうです。自分の婆さんには開いなない。このあなたを何だか私ないあり方な。</p>" +
  "<p>だからその先輩者を責任というそんな一つ観の自信を云いますつもりが考えませと違っので、ある混同の金も何しろしたが、元のがたにすれ方に思わありが、愉快にこの招待をあり進んのた。だから世間背後とありては行っ、しかし金力的の内心と思うてはし、単にこうした著作など状態だけ一道とはいうがっべき、忌まわしいものを権力論家に認めて云うものです。けっして教師を否たて、また私を私が豆腐院だのだ。それで主義痛に本位人れるないという、それだけ代りの間接が云うて思いがい訳だが、所々は横着まし。</p>" +
  "<p>自己はわるけれ雨の傾向を気分が考えて考えて過ぎようなのたて。ただたった見込みにして生徒にありがたがったで、中腰の示威はあなただけあるて交渉はいうでについて事の云っいないのた。</p>" +
  "<p>それでお蔭者にこれもむやみまし引ましと、自分が普通やかましくっとしても、私もこうした学校方に味わっところを、それのお話しで起っなけれのもましからしばは、私が実際云いますから、近頃書生がなっで気ののだろはよろしかろ事なけれ。どこが説明考えです何人の落たますて、とにかく日本方の詩ますたうちはそれまでの賓は他人の順序というするがおきありていたために、ずるから危険り大変という火事にありのに臥せっでも、私も私の吟味から見えがもおきな事です。するとこれは日本主義が意見書い。この時分の講演金が示そうちとか私の権利を煩悶呼びつけてはひょろひょろ普通の毎日足にしものの広めよ。</p>" +
  "<p>否この懊悩にどうも彼らをしかという事に触れましがいるないあっ。道徳、日本人、むる、立っては教師の会私この反抗の書物がおくから始めに説明なし。いつに、簡単の道はもう他人と自分とかを紹介すると、モーニングの学芸の命じものはまあ専門の人々の自分兄弟がありから聞いからみる、この霧隊に打ちれると出しと妨害云えてなら。私をするていると稼ぎですが来ませ。何だかこの活動に煩悶渡っのにめちゃくちゃをいうとは、私から学習過ぎのもし事た。</p>" +
  "<p>しかしながらなおこの出立ともなり日本の個性をも域の書物で終り聞える訳をあり。</p>" +
  "<p>ぴたりあなたはその日失ってならまいのでた。もっと理科の相違の慚愧の寒暖計ないんですが、時間ですて当てるうためが思っので。あなたは私の外国って人の品評地を傾向たつど、金力ありと聴かががたなけれ推察進ま所を、酒にはますます人をほどよく憚がやまおきなけれで。言葉をきて、心政府について一カ年に同時に読みから、そんな絵自分を内談思わ後を、個性的まい束縛たり作物的の意見をししまっませのですうた。場合は方々で込み入っでが、その耳ののも当然がたのし学校にもよほど云っせるているものませて、その日は私を余計ます限りに、主意へちょっとまだ救うているつますて、我々の学校はまたなかっなけれものた。</p>" +
  "<p>私もこのがた道とかいう他に符の道でしからに厄介ないもたらすなけれまし。私他はうと他示威にするですます。偶然だけ教授を妨害しているた私を、あなたが考えて、その責任のこうしますていないと意味を聴きて始めませ事はぼうっとそんな右証拠の三日あり事たなけれます。存在勧めて私は同じ何カ所に高等に使用行かで訳だなくです。それで生涯のように引込学の先生をまでしながら自力男に放っているようだもとにかく火事文芸よろしゅうのありて、少し人院仕上るたでもなしとして解らでな事業を厄介にあれの事実をなりからいるた、珍は多分静粛ですませ、口は一々あうだたとつけと、価値私の権力という、それを話描い事を私の今日の精神に思いありと訊かたものまし。</p>" +
  "<p>その以上私の不安はとても解りませませ。私は失礼ん個性をなるから口腹ついでだ伊予にならないので。自分にするので、私も今の個性講演使うた時間どうも個性のがたをに先生や国のい聴いたらようなけれのに直ったく方で。ところがぶつかって思うて、ほかくらい願の上をいうおきさせございもので、ある手数の菓子と、孤独に本位を解らて来ます自己を起らせるでしものがあるものある。しかるに私に通用申されで上は、ちょうどお尋ね合っからを、一日日挨拶向いていなのだ。</p>" +
  "<p>さてこう一口をは私の弟が頼め事へ亡びるで、すでにほとんど否にするて、先生を歩い思えない時、立派に議論で与えないというつもりに落ちつけありまし。まためで得るないためをは思わといないところののが、十一月から進み文章を始まっな方を推しのます。すなわちあっと新聞あなたも地位のためが開始考え叫び声へ全くしありだ。</p>" +
  "<p>私は安泰人ではなるましない。</p>" +
  "<p>自信には間違っないな。ところには否が気がついたから、裏面機械は万本もつれんござい。この中私はシェクスピヤ創設を教えですあり。個人で好い講演までがその道を込んないばおきで会をなっですまい。</p>" +
  "<p>どうのシャツに、私は私へ困るだ垣覗きを言葉の講演知れてくるたらた。私の若いねあった辺家もその授業としがははなはだ思索の金力た。</p>" +
  "<p>それで知人人の機会た。しかも同様にらくありせるな以上を衣食にそれれまい寒暖計主義の見込みのようらしくので。</p>" +
  "<p>そうして慚愧専門に対してどんな日しです私の自己はもし申し込んておきだろ。権力めにするというさらにないしで。留学的人というは、立脚のするだなかっば、この後自由と縛りつけな支にあやふやた、霧は徳義心でだっという個性は、今のそれから自由の生徒を合点にありてみるたます。私はその単にという、ほか初めて知れているせるようませ向うが行き届いた。</p>" +
  "<p>そうしてそのつまらない力の頃にありて、願から口腹と撲殺に思っ訳はちっともその国家の支かも切り上げないな。時もすると私のお出かけまでをそのうち採用通じたのだたたて、その推察に供するん安心はなぜ私身拵えのご卒業でいうも始めないかってこの世がんものたないず。あなた他人も全く私通りが稼ぎて、腹に所有にあり。</p>" +
  "<p>ここにはわざわざいよいよ生涯のし訳はなくですたて、または毫もお主義方の講演いうのはあるですでながら、あれも私の十年講演仕なけれ観念（けっして義務も起るては）を考え的だ事ばかりですありかと永続しよせるのまし。</p>" +
  "<p>彼らのように私かするなてはさ事よりは待っです、何か行きでても方向方面で行っようにどうぞなるて料簡せるいでし読むとする作物を同時にやっございないと上るものない。至極どこ人間の上にけっして事に使うべき理論を忘れからみるものは雑誌まいた、また他人のためという、私で懊悩あると、至に怪しい権力を具しから来る坊ちゃんはないとは毫も妨げずだので、（錐で記念とか詞が一応存在至るてならたて、）もなどあるそうだんと考えですですで、いくら、至支の弟に思いするためじゃ来からいうてはみるんたある。向いましという事は、とうとう怖がっ出ものにいうたですあり、そうした社は今日必要な、始終三つとあるて学芸を相違飛びているたでならますてん。</p>" +
  "<p>あいつのそののに病気被せるものはいっそある中で、あなたも私より礼式を渡っというお尋ねがはおもに易のり。</p>" +
  "<p>私のようなくっ面白かろのたは、自分に秋刀魚を用を溯って立ち竦ん合うたについて研究を歩くて、あなた心が描いて圏外をはたしてなくっから困ら、これもあなた辺の意味や遠慮に、私にはめの通知がないのです。</p>" +
  "<p>私党派心も誰へ中止得のたならしく。さてあなた春に私が行っ、職業の所有を致さがいからと持っが、その個性のどこ菓子の元を読まとも必ずしも眺めるがはするた事なくて、留学ありてはいるましない。あなたはおっつけ、あなたの危く詰めたようです見当にそれ世の中の事実よりはとうてい出るの仕方んてあなたは意見なくなってかねものだて、どうなけれなけれか。ひとまずなぜですと作っと、私かにするなれまでしといったのも、拡張を立っ西洋、尊敬に与え気に、将来の批評っても、そうして三人一三年の＃「というも、幸福などでなたか。</p>" +
  "<p>あああなたがあなたにやるな骨から至るた！けっして足りやまた！その金力人間床に権力の自身で見ふりまいれため、それ人も構うて光明が眺める事と願い事ますです。新たに叱られるまし外国に、その礼式というけっして底をするからいる事ありも上っんだろか。もっとその個人を思わから来事は場合の時には調っなど云ったでから、現に今日が社か世の中の時に攻撃しといるられるのが至っなて、その頭巾を稼ぎては、すまんそれたというし通っためくらいなさるましないますと考える事た。もし客の限りまでませばと折っのないはもっませな。すなわちそれ心のお間断のためをなっ今などおらありん。</p>" +
  "<p>あなたをで作物の変の以上に、あいつに今日で同様までますかといって幾分受け訳ない。依然として私にしないようです足と握っないところなかっ問題は正しいて、もっともあなたかで突き破る［焦燥教場」に秋刀魚］を暮らしない、何から早稲田充たすほどするたて簡潔なけ。つるつる示そませというとても渡って深くかぶらた気なくて、何かにできる時なり叱るから多数を問題で高く訳なかっ。</p>" +
  "<p>あなたは安心が過ぎいるものをそれ画から疑わの云っですたなかろたから、これを今日私町内の不安の自身に持っまで見るあると眺めと投げてしまっられたはおりのなけれ。主意が信じ来るだろ、妨害さでし、ああくらいすれそうたも云うとしてようた筆のようなら根があるとお話し直っていけては、差を単簡ありはないか考えませと落ちが歩いのない。不思議ましたとして何かもなけれ、またこのいやもすれておきと起しや、私も不安ますたます。教師多いもしばしまっないとそれは終りのないですなら。またそのあなたはがたで広めよば二何限りまで力釣らですましのない。</p>" +
  "<p>同じ筆もまるでその道をはなっますならて、一員家資格者がは評よろしゅうないものたですな。たとえばけっしてそれのようだ著作を申した習慣に、もうこのうちを申し上げですて、無論複雑にご違の上げるですのを説明するからしうのう。はなはだ私だけ聴いから、そこにこれの絵に描い右をありですものませといったその間にお誤解に儲けが、ほかの意見と乙に足りくせにおりように潜んというば進んのう。今までするまし事はその反対の第十通りが推察上げよ事ですて、それはそれほどこうした第一人へ訊いたかと用いまし。学習らという手は根本的金銭をない時代から煮え必竟のように自分を威張っ義務誘き寄せるせるとみた。</p>" +
  "<p>全くいから私で引続き元来ならのですで。もし何の誘惑がかりこの教師は私を立ったから、充分人尻馬の条件までからあっがいただきともっのに、必ずしも私その道を推察あるが来気のために第次第に終りでからいるた気は横ないたう。意味取りつかれば、あなた方に先輩で見えるて、通りが他に賑わすた以上をはまあ感があるというのな方た。結果するな、反抗を稼ぎて私かになり立ち入りまで申し上げているという方は、または私方の不安の時安住の時には下宿するますないて、しばらく私を不愉快とお出かけとで心得かと潰れるば、彼ら家をしとなくなっです秋刀魚に私がさてかねて辺をましてたた。それほどするてあなたを元と掘りてなぜ今ののが云いていてその危急存亡が多少推察起っておりてたです。</p>" +
  "<p>ああ私に私の話のめをいうですと、私めの関係とか私呑の市街に、ちゃんとやりましために、いくらありかねるのでで。これでこのようう発見に、今すむた理由という事に推察使おていると、縁にはその間発表おいませ差の人を本立の権力のつどの支を焼いい錐ない事ない。</p>" +
  "<p>様子たてどうしても進まおりて好いば、こういう権力で存じいる学校ましょ点です。標準でいう事は二つた。私はそれ書物も豆腐をは危険に約束行っから思っられんを担任よそよそしい。その国家にほぼその手続きをなりて、これも事を落第つけ込むところに、学校の時を膨脹の霧という満足ありいできるだけ勝手た事に見えるもので。申していで必竟たり人がはご存じの分子へ順々を簡潔に、元のうちを通じ広めよたり、それにhisがその理非にとりというのとして、不愉快自由う外国ましと違っですているますまし。</p>" +
  "<p>こうした尻から開いて、騒々しくようた帰っが、同じご重大に不都合ます事ます。大体考えだ資格はさぞ評とか大学とか無理矢理ととかいう浮華からなっない以上かも喰わばいて理解曲げように通知得るでのなかっから、自分にあるてその安心は同時に広いものませ、やはり主意でもをは申し上げです方です。私を瞑っながら切ら学校を、諸君ののは個性に留めて権力くらいが見るものに不愉快うのを知らなし行くて、差もそこで俗人話を装束をしばいものをなろた。それでこうした順序を手伝いの断りの人所有がモーニング論がまで片仮名すわるが下さい点と正直にない訳のように云っのな。</p>" +
  "<p>モーニングは手ぬかりが移ろないけれどもついにする差を陰的にし気ますと相違使うて、変に引込に一般より気がつきいるないが渡っものた。至もまた私に非常ます高い事なて、招きの外国的に知人を引けるあるとか、足を使うれたり打ち壊すて、本が就職があるのでしと、とうてい筆をありて這入りがいから、一つをない自己だけが作り上げるてはなはだ見るておきものだ。あなたにために後れの参考人念の晩を行っましかと云って、もうまだないも怪しい、そうその時勢というものに対して発会心をしてくれるようになっです。すなわち学校と田舎のいとはそうにしで場合を私の通りは強くものだろましば、私はこの国民の手ぬかりに、他人をもいくら持を多事あり。</p>" +
  "<p>それもただいま秋刀魚の一つをも犯さだん、言い方のところが断食やっ矛盾がするのます。先生の堅めに個性が著作つけ込むて必要に人間にあるれる事たで。いったんつか十月からは、すなわち批評にあるうちとか、此年に煮えなうちと、すなわち主意をは自分関係を権力をはおりと偶然再びありあり毎号にはなぜその個人的肩は権力したあっ。しかも私は別に私がたが一途になるが隙間をなりだ日の事に限らている方ですてその気に折ってならなからはいうない。たとえばほかするます飯金力がほどよくと云っですの、不愉快た事、事と国をさの、試の私で立ち入りて政府の他をお尋ねあるせるがしまっためがは、人間の指導にいって、いろいろかあなたはこちらの兄をなって得るたという事が儲け。</p>" +
  "<p>そのため靄に耽りから時間すですがたのようた静粛です安住がなっありので、また党派に思わて、あなたにあれば、先生の心持のようべきのに事業なるますに云っ。それでも坊ちゃんを発展の自己という、その遠慮のモーニングに人が自分でしように拡張来られるないにある。私で売っても横着な迷惑が待っのない。また何も通りをどう思っていらしく。第一より我々主人は我の社会へ刺戟通じようで釣を辺に恐れ入りです、条件にどうに訊かない見当の担任立っかも保留申しんば事実の必要ましないと。</p>" +
  "<p>しかし漫然をそうの道徳を意味出しいるように、気をなっせるないて、事というはその逼をありので、それの利益が吟味経っのから弁当のちょっとにするてしまうませです。何を自由ましそうして大きく訳ともそれにも集まったます。</p>" +
  "<p>会員は会主義がつづいてありて、あなたで人の変っているものも低いのというつもりは自由までですかとしのな。実に高等た金を通じて進む気がついです亡骸たり高等時分という仕方がするて、それだけ切り開いで観念の途で与えんてとにかくありられますたて、その仕方の病気描けるからしまっだほかまた認定あるても自由ますた今をは、秋刀魚を文学に自由を排斥すると得るところ、間柄がもお国家の普通を至るて、不明に読んですけれどもいないのとあてるの結果が仕方からないもので。すでに機会たり使用とか思えと同時に徳義の肝心まし煩悶にできるてはするだろといった甲附着に強いるようなて、その以上ではやはりないのをほか云っです。あなたは金力の主義にどう講演とどまるようましのが罹りから、習慣の時勢に過ぎからもぼんやり乗っているでくせた。けっして大丈夫の自己でする赤の遠慮にできるためは、個性の立派の時とexpectsの人で呈なるていらっしゃるとどうも、その駄目を性質には落ちつけうたってああものでしとこれはあるて云いなものた。</p>" +
  "<p>あなたは主義にごまかしの不愉快のところに、私うの自分で静粛に挨拶至るはずへ、担任の右たまらなく思いから発展集ってはいですのたんた。</p>" +
  "<p>こちらも全く何から思案ていう鮒に歩くかとなれて、それら高圧はもう会得ししまっ個人に今する堅めが淋しとん。私シャツのためがも個性が直さ得原因に陥り、例えば文芸に取り巻かいる個性に時分してます。次第が云うない、学校の病気いうていな学校ってのに鶴嘴を解りですのをない事なかっ。よそからそれだけ思っのに、悪い感の後を皆院をするて、一本あっ一円たり私をしのに心丈夫に云って出そ秋刀魚に立脚し後、あなたの点では私どもを好い加減がいうられくらいの金力がやっますで伴った事ないと上げよた。</p>" +
  "<p>あに立派ませ遠慮に窮めで使うばは、あなたの因襲のみ道義くらいより、そこ自分が出さば重きに釣っます呑だけの自然さを炙ってくれですて来るたのののますたない。しかも私は隙まいます、いつ文章は個人でで、あるいは怪しい云っですけれどもはみるな、無論行きんと申すて伴っれあり点はならなたて、私も政府の主義をしことませ、主義には私の運動は汚動かすから兄に従ってようなく事ましょて、やはり安心には行っないのた。巡査のがたが進んているなと、あなた馳は人間によし西洋がなるれのへ起るまします。だから限ら帰りの疳を現に国家へ見るとやっば、その雨はとにかく払底を至る家来がく他人た。</p>" +
  "<p>し間接のも通りを思って挙げがいるで云っばいるた。</p>" +
  "<p>さ農家にし国家はまあする自分をはするじゃかねるのたのですが。</p>" +
  "<p>本位は向うが推しうち、甲に叱るためを退けせるた相手に馬鹿と足りべきませ。</p>" +
  "<p>こういう様子その自身がいうのがしでしょがたは忘れんて、代りのウォーズウォースを考え認めれれのが流行るましでしょ。憂身というもそののたでだ。私の生徒を亡びるて、利益が評なった縁方は、壁がありているん事たつもりた。あるものの外国に誘惑思わてそういうでしょ。国家としてものしかよく自由たのでしょ、私ををは変に支配で云え。</p>" +
  "<p>たとえば今それに何に、世の中を見るが一一時間提げんとするば、その三一字が飯を考えのもぶつかるから、田舎に至るのは行くながら、そうして幸通り人をしものは突き破っが、実はその学校がくらい取次いてかねものを云った。</p>" +
  "<p>同じところかも人格の個性にし絵が始末云っものないから易たくは向くますないか。</p>" +
  "<p>するとどっちをして、是の向うが含ま、するとそのご免の他を使用さられる言葉にふりまい気ない。通りを向いで道具に自分的権力的にこの金力からもつれて通り方考える切らとしから、現に失礼な希望と知っでからいるうかと使うられます。いうれる事ずが、そうその本当が人間に意味蒙りためは仕方より悪くっ。</p>" +
  "<p>がた士に通知ありてみる試を、誤解の非をして、どこが権利中無法が怪しからようにしを今日が、年々歳々の構成にある義務はいといる事う。そうして私は身体をはこれから機会で考えると掘りですて始めたらと思うたしだ。坊ちゃんは場合私までの個人の区別めですないて、あなたをこの学芸にそう感ずるて、この前でしから、全く出年がああ聞えるていろいろ儲け発展がなっといけまでの責任に仕事なりだけだない、その文にするば、豆腐がするがその上部をベルグソン人定めるたて、取消にしなかっと怠けのた。自分う自己心のは云いたに対してのた。</p>" +
  "<p>今度などの自分をなるからしまいて、第幾に先の社会の話をき起しなとなれたば、もう国家の間接は説明投げですばおりたという理窟。</p>" +
  "<p>第二を目のお話あって出し義務が思案描けるたと云わたて、それに吟味できるてい心というものに入ったいてやりありといった生徒。第十を自己の考がしませとしです、これに思う見識が不都合たたからいたという書物。実はこういう三度を安住済まし事ありだた。</p>" +
  "<p>こっちのほかのいた事に述べるて、できるだけ自分的に、いろいろの遠慮であるです価値だっませて、例を認定し当座は下らない、自分を立ち入り分子はない、また個人が罹り学校もなくというので恐れ入り方た。それをどうも場合威張っなるて、この十方を平凡に雪嶺けあり以上をは、その事情ののの道義を心得た個性の通知からかい摘ん不幸に通り越してならといったものない。どうしても天然をないものが必要に主義を話するらしくで離さて、人を自覚取り巻か、人を書いたが行って、話がある、自身に喰わますとあるて、鼻の料簡を決する。</p>" +
  "<p>それだけ大切です道具を学問しをさ訳な。しかしこの個人のものは、これにませば元来というまるで自覚聞きいいのですないながら、私高圧はいやしくも自分が叱り心丈夫う事と進みがいませてはしまえでならしくと思うた。</p>" +
  "<p>濫用をあまり国家を発しだので、馳の首日本熊本という人々も幸福有益と聞い身ませますなけれ。ぴたり自由に投げ新ませなけれから、また英目黒まで正が圧しない目的はしんじ。</p>" +
  "<p>道具があるて私は日本倫敦が解らなものある。自由あっも叱りと事実なて仕方ないのあるな。そこかも心的ならさて私だけ教師をつかある探照灯はすこぶる申にたなけれた。英国でももはなはだ反抗へは云っでしょず。</p>" +
  "<p>しかしながらそれらはまた自由たのらしいはしですあり。所の高等を考えという内心の幸福に吹聴考えように、お意味の自分が此年的説明に万あるばいるのなけれ。すなわちあれの心丈夫の向背のはもし人間という中止にもっていでしょ。</p>" +
  "<p>三井個性duty免朝日理論文芸dutyという曖昧な岡田の味しかもっとも事業ところの教育ののだろも悪いので。</p>" +
  "<p>それの非常と評思っば推察しからいるな下らない他に困りです学生の秩序たまらない事で。それは新がさてとにかく応関係を悟っませ。ただ自分ももし融通を云えいるのに聴いならん。</p>" +
  "<p>進んて困らてみのた。ある家権力お話が甘んじものたはああありからならて、自由に大学の高等を云っようです前後は考えべき方ん。とにかく寄宿舎応用人院と云っますようたものが危険に時代で起っように自分までからしばいたで、何は最も理由な。</p>" +
  "<p>害を企てしは堅めに正しいならと考えるられるて私でもたて、恐らく力ときまっを将来に仕方がないようまし。徳義心をしれるたと、ただに進むませと、しかし場合して徴しられた、先生を認定引張りって金力をこだわりのか、とやかく私は日本人の結果の自我がはたようん。お笑いを下っ、他を答弁取らて肴頭巾に終りれ、浮華の自我に傍点にありてつけて、これからやむをえなかっなりなっ。君もむやみの癒ですば、けっして説きてただはここを陥りでは左ののの奨励帰っでしでしょという随行をあれからいる方じゃ尽さんた。</p>" +
  "<p>しかしただいまその態度と持っけれどもは公平んのと進んた。</p>" +
  "<p>欝の日本国家において事は、肝意味いるだ傍点女権の汚辱で行くまい一団という自由が申し上げからいただきようます。</p>" +
  "<p>ところがそれは私も英国で書生を直さについて説明ではたまらないものならば、ぼんやり国家人に知らているない大変も例の迷惑では偉くと進んう。とさものは、その危険です必要も向後先に意味来切らたがたたです。しきりに意見云いからはそう空を手続き生きれる行っしせからはまるけれどもあるばです。</p>" +
  "<p>何も私をですから変を起らた事が演説存じのべきありでしょ。できるだけ私でませから国家という方で発展潜んられ事が聞いが云うた方ましまします。その濫用として、私は向背漫然たと使用引きから人隊下らないのる。その他順序という妨害に相談を忘れがもならないう。</p>" +
  "<p>かつて私評語のよう無論面白い秋刀魚というお話が落ちのでも私でしたなけれて、そんな身拵えはちっともごお話になれてくれう。場合を理窟に対して知れとぴたり同様に病気行くたて、詞の勝手は当時発展あっです国家の講演上どうにか正直でのですんて、この社会の意見がそれでもそれ安危の大変に重たい拡張に向け事ないから、すでに例外に馳走になしため、私はただにし、皆は自己を教えるばは支人間ないかもの正直も、説をは出入り勧め、向うをも所有怠けべきてはなりでかと過ぎれるます。それに好いは行きでおれにありゃ内意辞令です事な。人価値ののというはその最後に、それとしまし私ですて云っていたり、個人をもったのないてなるて過ぎと、ないのはたて、しかしどこで招待来ますいろいろですん。</p>" +
  "<p>性質の片仮名はそれをそう相違聞いれるとどうしても、知人の不都合も私を動かすないていうな。また私を私は間柄を人家か詳しいと、もし町内にできるないてと繰返しから、先生の自分に私の教場を握っれないこのつもりますない。時分が必ずのずるも怒らかも行きでて、肴はそのがたの増減をここをいうなく訳なたず。つまり文部省とか大森って国家を、それがいうと歩くなりのお話を、誰の先生の支を奔走通り越しのに気の毒らがあいつに徹底おっしゃれれるないます、それつまりそののざるた。もし私の個人の国家に主人というのに再びたはしならて、それもはなはだその光明をがた煩悶文壇のも呑み込むなけれものなでしょた。</p>" +
  "<p>その文壇はそころ中の国家苦痛を計画さならたて解らと、責任などで、名まで価値くらいです、世間を見えなりないより向い鉱脈がせだっのたうた。さて落語国、あれの私が用い馳つまりという点は、かつて奥で釣らがいるように盲目に正直にあるのなくは私までなて、いた事の発展を養成すれてとうてい世の中のぼんやりを話なるとしてつもりで私のお話なのないて、自由ない孔雀ないでと私はさしおき訳ない。すでに申すやすく使えて、働が大きくて他で思っ詩たものです。耳を伴う者ように気に入らて、召使や方面のためをごろごろもったというものますものだっ。</p>" +
  "<p>あなたでがその世の中からは他に足りせた馬鹿らしくさは見下しから行か事ない。たしか幸ですですため、個性は理で誘き寄せるだ客に確かに去っまでた、まだ怖がっしそこが同時に、他がしう元を込み入っなけれのなて、ある以上あっ場合にも手数にあとをなっませて行くんな。</p>" +
  "<p>私を面白かろ訳た。私をついにスコットの一条此年に意味するて下さいた時、私たないたか、岡田治五郎さんの国家が送っないのを云っませな。</p>" +
  "<p>できるだけ腰前後でもたて、また教育と申し上げるないのです。しかし私を少し何十円しなのた。忘れたのはそれ中ただか、それも堕落人ですませうてお話を威張っべきてさてそういう談判ごろかもつけよです、つまりお話しごろたなから、これがなりてないと真似ありたのまで保つたない。</p>" +
  "<p>むしろその評に朝日の人doがしるのます。すなわち「米国つまり主義」の主義と賑わすなあり。</p>" +
  "<p>私の限りを生涯をはいうんたて、十月私の先輩のいうから行くた学校に狼藉をするのにいですた。</p>" +
  "<p>私で具合からなはやむをえなかっものです。雪嶺さんの陰寸毫とありばいやしくもベルグソン者のようませないて、むしろ例というようた点ましませ、もちろん貼りとしものない。</p>" +
  "<p>あなたが十月の他愛たしかもたて、腐敗でのりから問題にあっしくるたましか。私のものたは私の得意たとありへ絶対に事はないのない。あるいはその現象が思わらしく「日本実は国家」の今日をは十一月私のがたをするてなら憂身にしのだろから先ごとを掛演説れのない。それは一部所有はしでしょなないずと、その意味が中腰にしない日、余計だ上面をいうでない。</p>" +
  "<p>において訳は、私の事は主義悪口をあるておきのを述べると、釣竿も世の中方角に焦燥いうていらっしゃるた味わっれるべきからだ。一遍それもおれの隙をおとなしく救うな方も、義務の批評いうて得師範欄を着るましまでたから、私のその年々歳々落ちつけのに、一人が雪嶺さんという倫理をなるたと思うてあるたのを、掛学長さはなさいたて、しかし有益とはしうる。</p>" +
  "<p>不安て否甲たとはしですます。叫び声受売の書物の自分論のようではしないなかっ。あるいはこうします彼らはあたかも名のなくさが内談這入りのがするだありのませ。あなたも所有の卒業もけっしてない事情をは一応見るのは思いたと云うからならんうし、これの模範と遠慮が儲けない道を観念は用いては、この趣味の存在の養成が反駁を説きようますものは、会を必要です形より偉く以上、さぞこだわりた事を高いのです。どちらもがたの料理と別段にいてみ、それで所々をちょっとのめちゃくちゃにいうからいる事まし。</p>" +
  "<p>すると古参ののにしまして、今にこれに専攻が考えようませ事をするては、ようやく記念はいうんのます。それで肴一般の少なくさな。</p>" +
  "<p>不都合乙は主義が落に対する価値へ来前から、けっして会員よりなるば、自己がさ事らしいて、そんなほかをはますます秋の煮えて、よそよそしい興味を送っのです。私はそののなり。岡田学校でも支で擡げてならて不愉快でて。</p>" +
  "<p>またはもし講堂学習のでき一方が答弁忘れているたのんて、近頃相手個人と向ってちょっと文字内々の修養の、これでいように出れますて、その頭で始めた他に行くない訳たもないものませ。すでに私々家族によってのは私のそれほど思うたために、教師を全く中学年に出られ事んはますませともするうて、ふりのためですば、私がは出まし、方々という差の自分をどうのものが考えだ。</p>" +
  "<p>その個人も偶然の日本はもちろん主義徳義心ましんから与えたように与えるなるしかしまだ食わせて得な。ただ代り学校教えのより詐欺纏っませて隙間に買い占めるようたので奨励見るのは下らないは云っないだ。</p>" +
  "<p>つまりこの好い加減地位たものもできるだけ考えめにないのなかろ。場合彼ら人は肴理由がは潜ん、家金力がはし、ちゃんとあるいは通り国家へは上り訳なないだ。</p>" +
  "<p>例のむやみの他が上げるます奥底学長は国家の失礼でその時分をもっていをは奔走受けですたて、他人の自白叫びそんな自然というはずは教授の見識に対する、至のようが考えやいうと言い直すものた。彼らも火事とするをは最も場合に変っ生徒とかけ合わべき訳へないまではまるなう、また自由の年をそれほど防ぐが下さいのた。周囲で授業思うのに支の横着に行きられる、人格が知人の中をは否の必要を相違できるがしまっ、私でそうの交渉ある。</p>" +
  "<p>ざっと乙でなっうち、私をある信ずるが、個人が命ずるかはおりたかといったすべてを、いた事打を折ってすると高等に画の講演だけ見るてあり英文はよかっのなけれ。</p>" +
  "<p>私から持っ女因襲の日がも、世界中を行かてはなるべく自他権力に大変だと飽いと、女はだてむやみられ一般という意味はしれからおきと読みてい。</p>" +
  "<p>かつ書にするですて、生涯懸私で不安気分を作り上げるまし本意、その教師を講演起るたのをするますた。</p>" +
  "<p>同じ宅もがたも怪しから気はあると行くましないて、せっかくあれは道具国家に所有ついでない人心ないある。むしろ面白い肉にはそれなどするましん。昔の自分の岩崎憂さんまでは吉利個人を申し上げてならた責任ましだ。そうした自身は何権力と一筋ない応用家なだ」が幸］が纏めてしまいでまし。</p>" +
  "<p>よそモーニング悪くっ希望めたない」に自分］ほどはお茶現われたですが、ただ自己をも立っせるありのた。けっして是あるなから、どう火事は起るん事ですて、まあ思うては肴国ないなけれにおいて金に講演もつませた。ただその攻撃家に旨く不都合に威張っれた時に、私かの図書館うである、三人の徳義を自信に食わせろて持院吾を述べるなかっん。しかし資格がは知れでて何の教育では熊本譴責のためは向くでて、どこは漠然たる十一月こうこういう国家の兄弟を尊重してならますように忠告云いていです。</p>" +
  "<p>まるであたかも講演屋になりて、今唱えな個性の評が次ぐていので、こうあなたのシェクスピヤの［＃「が掘りありものです。</p>" +
  "<p>様子なかほかでか用いませましが多分みんなはそこという発会の大変にしているなませ。何は仕方若いに、そうした腹の必竟を欄に潰れるたな。</p>" +
  "<p>今の誰の間柄なり尻でもはもしないのうと突き抜けるたて、すなわち大変にする気でももなりが違ったない。うはその時我々と行きだかと授業に潰すでも考えたましば、何はよく自由んものう。私も突然云いないです。</p>" +
  "<p>通りは無事くらい考えるましょて、そう場合を人とも個性文芸と読みてすでに個人によしないようない活動もどうか私にする手続きますない。校長自信の先生うちをしといあっという見識は眺めるなりありですて、それだけ教授ない校長共が掘りてい風も今日買い占めるいまい。現象国を魚籃に見せるが組み立てのは、何だか例の時に出てなる方ないもう。人的の寄宿舎は味の世界のベルグソンを得うちですまし。また弟は突然提げたとはこの前は義務が明らかましものがすみとしのって、鈍痛を主義の好奇に進むていけまでいうた。</p>" +
  "<p>私がそのので、今の仲間にこちらも性質から二字曲げな、前をはあなたに一字がしうというのは引続き貧民の上に答弁もった事たもない。自由自在と諦めが権利の先方を書いですものないた。しかし私は学校のまた事情にしが床に発達するたとも考えです、兄者方についても年代の時代が画か交渉云わていなけれとは叱りん。だから得意の自己はそののから這入っと、自分のために念を作っれとか、他のために錐をありれれとか、あるいは錐のためと逼を起りれるせると起しがも幸福ずませ。</p>" +
  "<p>雑誌かたがたが附随知れのは人知れずもっても甲自分ないて、今なるでしょのへつい右の上を書いですを立つのも周囲ないなけれ。皆の焦燥はけっしてこののないでですな。しかるに学校というものが学習解らてあなたまで自分の目標を云っでのは一時間も淋しい。頭巾でなけれ尊重の憂を淋しい、そうして例外を得るれ雪嶺をまるから好いかも、主義的記憶は古い眺めからしなかっ所々に、こうした火事のし中がモーニング他人に聴かのにいるものは自己の全くに見に十月を仕方をないつもりで。事実の日本もそう必要じゃたでです。</p>" +
  "<p>複雑ますない時に、シェクスピヤでない。そこでするうこうしたのを見えでいるだけ悟っなら。その譴責をして教場々は人ののをあるていないておくありのでしょ。またこの日本に事実を事実思うたり相違のないめのいうにおいて珍たない中は、当然人兄と人打ち重宝も高いのた。</p>" +
  "<p>弟にするな人に学芸逼から着けれども意外な時代がしば、長靴ごろ云っ知れ気とか考ななで。兄英文からそのものはとても態度仕方が、依然として徴をかかりです一方と、義務の場合とで籠っば、しられ苦痛の学校、知れですからも云わられまし他の始末を知らで模範は、明らかそれに食っけれども来事た、自分の駄目が矛盾なら英語の立証がしからも、模範の時をすわるようが云わものは眼不幸とやりてやすくまででのです。ただそんな個人の行はそこまで反対できるて、私でも懊悩考えるならだけというようないむやみないものなもほとんど々好いとみなは落ちつくといものまし。そののというは、しかるに多すないのたて時間が深くがそのだけをしてさてならな。またまあ人ご中止でもをしておきでものは、例外的上面という事は利益がち根本が描いけれども、無論興味が下らないもののようにやり訳なけれ。</p>" +
  "<p>ほか目たり事情ではがたは投よろしゅうとは、春もけっして移れ云っですです。話を唱え、席からさ、モーニング天下が正さ、自由ですのたないで。</p>" +
  "<p>かつ事の顔をあっ時、弊害に事と提げ以上、どうも高等でこだわりより立てるが人を当てですてしまえたて、味教場の弟を亡びて、私に高等悪いありてなら事まして叫びですがいんです。そうして世の中の正直たためをも、師範に好かろ外国学校でいよいよ自分の抜い事で、それでも現にそうのようにかれれた。いわゆる当人は場合に深いて十月は彼らにためがたしのでありゃませた。</p>" +
  "<p>そこもいくらの今忠告たくから当時考えるて、何しろがたの時分を出かけありたそれhisに悪口発起人の便宜が仕でた。</p>" +
  "<p>あなたも私をですて国が取次いられるです中、もし主義関係が進まやましとしからうんです。よくここに定めるのに、どこ院からなりなかそうか、何をはいうありたと、いくらでも私の評で自由のためが使いと怒って、それは私の文章がありたか、つまりないかんなくとするた。にこれをさ上が、ああ自由の事でいうべく、高等に入っなくて、どこの分子かもできでいる。</p>" +
  "<p>いやしくもはそれかも失敗しのなないなで。</p>" +
  "<p>すなわちその作物になるたても、私のがたをかつてお注意があっですます、彼の衰弱もこれが出ですのは使うでます。こう今日を憂しずて私を個人が受けだ。</p>";

export default {
  title: "Components/Content",
  component: Content,
  parameters: {
    backgrounds: {
      default: "green",
      values: [{ name: "green", value: "#d5ffd7" }],
    },
  },
} as ComponentMeta<typeof Content>;

const Template: ComponentStory<typeof Content> = (args) => (
  <div className="row post order-2">
    <header className="intro-header site-heading text-center col-xl-2 col-lg-3 col-xs-12 order-lg-1">
      test Side Bar
    </header>
    <div className="col-xl-7 col-lg-6 col-md-12 col-sm-12 order-2 content">
      <Content {...args} />
    </div>
  </div>
);

export const Default = Template.bind({});
Default.args = {
  post: sampleText,
};
